; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
board_upload.flash_size = 4MB
src_filter = +<*> -<m5stickc/*>
build_flags = -D __ARDUINO__ -D __ESP__ -D USTD_FEATURE_SUPPORTS_NEW_OPERATOR -D USE_WIFI -D USE_OTA -D USE_WS2812FX
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	arduino-libraries/Arduino_JSON@^0.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/ESPAsyncTCP@^1.2.2
	kitesurfer1404/WS2812FX@^1.3.4
	https://github.com/mzanetti/ustd.git

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -D __ARDUINO__ 
              -D __ESP32__
              -D USTD_FEATURE_SUPPORTS_NEW_OPERATOR
              -D USE_M5STICKC
              -D USE_WIFI
              -D USE_OTA
              -D USE_WS2812FX
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	kitesurfer1404/WS2812FX@^1.3.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	suculent/ESP32httpUpdate@^2.1.145
	m5stack/M5StickC@^0.2.3
	https://github.com/mzanetti/ustd.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<m5stickc/*>
build_flags = -D __ARDUINO__ -D __ESP32DEV__ -D USTD_FEATURE_SUPPORTS_NEW_OPERATOR -D USE_WIFI -D USE_OTA -D USE_WS2812FX
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	kitesurfer1404/WS2812FX@^1.3.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	suculent/ESP32httpUpdate@^2.1.145
	https://github.com/mzanetti/ustd.git

; Arduino Uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<wifi/> -<api/> -<ota/> -<m5stickc/>
build_flags = -std=c++11
			-D ARDUINO_AVR_PRO
			-D __UNO__
			-D ARDUINO_UNO 
			-D USE_UART_TRANSPORT
			-D SERIAL_DEBUG_ENABLED
lib_deps = 
	https://github.com/muwerk/ustd.git
	https://github.com/arduino-libraries/Servo.git

; Arduino Pro Mini
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<wifi/> -<api/> -<ota/> -<m5stickc/>
build_flags = -std=c++11 
			-D ARDUINO_AVR_PRO
			-D __UNO__ 
			-D ARDUINO_MINI_PRO 
			-D USE_UART_TRANSPORT
			-D SERIAL_DEBUG_ENABLED
lib_deps = 
	https://github.com/muwerk/ustd.git
	https://github.com/arduino-libraries/Servo.git
